:root {
  --heading-font: "Abril Fatface", cursive;
  --normal-font: "Quicksand", sans-serif;
  --icon-font: "Font Awesome 5 Free";
  --link-color: #4481a6;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  background-color: #eeeeee;
}

body {
  width: 100%;
  max-width: 1020px;
  margin: 0 auto;
  font-family: var(--normal-font);
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.6);
  display: grid;
  grid-template-columns: 16.66666666666667% 16.66666666666667% 16.66666666666667% 16.66666666666667% 16.66666666666667% 16.66666666666667%;
  grid-template-rows: auto;
  grid-template-areas: "header header header header header header" "main main main main aside aside" "footer footer footer footer footer footer";
}

h1 {
  font-family: var(--heading-font);
  font-size: 2.4rem;
  font-weight: normal;
}

h2 {
  font-family: var(--heading-font);
  font-size: 2rem;
  font-weight: normal;
}

h3 {
  font-family: var(--heading-font);
  font-size: 1.8rem;
  font-weight: normal;
}

h4 {
  font-family: var(--heading-font);
  font-size: 1.6rem;
  font-weight: normal;
}

h5 {
  font-family: var(--normal-font);
  font-size: 1.3rem;
  font-weight: normal;
}

h6 {
  font-family: var(--normal-font);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 700;
}

p {
  font-family: var(--normal-font);
  font-size: 1.1rem;
  line-height: 1.5;
}

ul,
ol {
  font-size: 1.1rem;
  line-height: 1.5;
}

ul > li {
  list-style: none;
  padding-left: 1em;
  margin-bottom: 0.2em;
  position: relative;
}

ul > li::before {
  content: "\f0da";
  font-family: var(--icon-font);
  font-weight: 600;
  position: absolute;
  left: 0em;
  top: 1px;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

header {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  column-gap: 2rem;
  padding: 2rem;
  border-bottom: 2px dashed #dddddd;
  grid-area: header;
}

.profile_pic {
  grid-row: span 2;
  border-radius: 150px;
  width: 150px;
}

header h1 {
  align-self: flex-end;
}

header h5 {
  grid-column: 2;
  grid-row: 2;
}

.social_links {
  grid-row: span 2;
  justify-self: flex-end;
  align-self: center;
  line-height: 2;
  text-align: right;
}

.social_links > a > i {
  padding-right: 0.3em;
}

main {
  padding: 2rem;
  grid-area: main;
}

aside {
  padding: 2rem;
  border-left: 2px dashed #dddddd;
  grid-area: aside;
}

main h2,
main article,
aside h2,
aside article {
  margin-bottom: 1.5rem;
}

main section,
aside section {
  margin-bottom: 2rem;
}

footer {
  padding: 2rem;
  border-top: 2px dashed #dddddd;
  grid-area: footer;
}

@media only screen and (max-width: 767px) {
  body {
    grid-template-columns: 100%;
    grid-template-areas: "header" "main" "aside" "footer";
  }

  header {
    display: block;
  }

  .social_links {
    text-align: left;
    margin-top: 1rem;
  }

  aside {
    border-left: none;
    border-top: 2px dashed #dddddd;
  }
}
